GAFF - General Amber Force Field (2004)

Atom Types
----------

Atype     sigma (nm)      epsilon (Kj/mol)   Description
---------------------------------------------------------------------------------
C                                            sp2 carbon in C=O, C=S
C1                                           sp1 carbon
C2                                           sp2 carbon, alihatic
C3        3.39967e-01     4.57730e-01        sp3 carbon
HC        2.64953e-01     6.56888e-02        hygrogen on aliphatic carbon


Bonds Types
-----------

Btype_ij     r_ij (ang)      ln K_ij ln(Kcal/mol ang2)
---------------------------------------------------------------------------------
C - H        0.738           4.661


Angles Types
-----------

Atype_ijk    theta_ijk (degree)
---------------------------------------------------------------------------------
H - C - H    109.500


Reference
---------
Development and Testing of a General Amber Force Field (2004)
Amber99