Gromos 54a7

Atom Types
----------

Atype     sigma (Angstrom)      depth (kcal/mol)   Description
-------------------------------------------------------------------------------
CH4       3.7100                0.3020             Methane
CH3       3.7479                0.2073


0.0096138025  2.6646244e-05

Bonds Types
-----------
La division por 1/2 esta incluida

Btype        kb (kcal/mol ang2)  b0 (Angstrom)
---------------------------------------------------------------------------------

CH3 - CH3    400.0342            1.530

Reference