GAFF - General Amber Force Field (2004)
From file gaff2.dat AmberTools22

Atom Types
----------

Atype     sigma (Angstrom)      depth (kcal/mol)   Description
---------------------------------------------------------------------------------
c3        1.9069                0.1078             sp3 carbon
hc        1.4593                0.0208             hygrogen on aliphatic carbon
ha        1.4735                0.0161             hydrogen on aromatic carbon
n2        1.8993                0.0941             sp2 nitrogen with 2 subst, real double bonds
ne        1.8993                0.0941             inner sp2 nitrogen in conjugated ring systems, 2 subst.
ca        1.8606                0.0988             sp2 carbon, aromatic

#### # c         1.9080                0.0860             sp2 carbon in C=O, C=S
#### # c1        1.9080                0.2100             sp1 carbon
#### # c2        1.9080                0.0860             sp2 carbon, aliphatic
#### # n         1.8240                0.1700             sp2 nitrogen in amides
#### # n1        1.8240                0.1700             sp1 nitrogen
#### # n3        1.8240                0.1700             sp3 nitrogen with 3 subst,
#### # na        1.8240                0.1700             sp2 nitrogen with 3 subst.
#### # nh        1.8240                0.1700             amine nitrogen connected to aromatic rings
#### # o         1.6612                0.2100             sp2 oxygen in C=O, COO-
#### # oh        1.7210                0.2104             sp3 oxygen in hydroxyl groups
#### # os        1.6837                0.1700             sp3 oxygen in ethers and esters
#### # s2        2.0000                0.2500             sp2 sulfur (p=S, C=S)
#### # hn        0.6000                0.0157             hydrogen on nitrogen
#### # ho        0.0000                0.0000             hydrogen on oxygen
#### # f         1.7500                0.0610             any fluorine


Bonds Types
-----------

Btype        kb (kcal/mol ang2)  b0 (Angstrom)
---------------------------------------------------------------------------------
c3 - hc      375.9               1.0970
c3 - c3      232.5               1.5380
ca - ca      378.6               1.3980
ca - n2      476.5               1.3030
ca - ha      395.7               1.0860
n2 - n2      426.0               1.2670


Angles Types
------------

Atype           kth (kcal/mol rad2)     theta0 (degree)
---------------------------------------------------------------------------------
hc - c3 - hc    39.0                    107.58
c3 - c3 - hc    46.8                    109.80
c3 - c3 - c3    64.9                    111.51
ca - ca - n2    89.1                    119.57
ca - ca - ha    48.7                    119.88
ca - ca - ca    68.8                    120.02
ca - n2 - n2    93.3                    113.53



Dihedrals Types
---------------

Dtype               divider barrier_term Vn (kcal/mol)  phase (degree)   perodicity n
---------------------------------------------------------------------------------
hc - c3 - c3 - hc   1       0.12                        0.0              3.    Junmei et al, 1999
c3 - c3 - c3 - hc   1       0.08                        0.0              3.    Junmei et al, 1999
c3 - c3 - c3 - c3   1       0.13                        0.0             -3.    Junmei et al, 1999
X - ca - ca - X     4      14.500                     180.0              2.    intrpol.bsd.on C6H6


OUT-OF-PLANE, Dihedrals Impropers Types
---------------------------------------

Dtype            Vn (kcal/mol)  phase (degree)    perodicity n
------------------------------------------------------------------------------------
X - X - ca - ha  1.1            180.              2.           bsd.on C6H6 nmodes

X -n2-n2-X    1    3.000       180.000          -2.000      double bond
X -n2-n2-X    1    2.800         0.000           1.000      double bond
X -n2-ne-X    1    3.000       180.000          -2.000      double bond
X -n2-ne-X    1    2.800         0.000           1.000      double bond
X -n2-nf-X    1    3.000       180.000          -2.000      double bond
X -n2-nf-X    1    2.800         0.000           1.000      double bond


Reference
---------
AmberTools21