GAFF - General Amber Force Field (2004)
From file gaff2.dat AmberTools22

Atom Types
----------

Atype     sigma (Angstrom)      depth (kcal/mol)   Description
---------------------------------------------------------------------------------
c3        1.9069                0.1078             sp3 carbon
hc        1.4593                0.0208             hygrogen on aliphatic carbon


#### # c         1.9080                0.0860             sp2 carbon in C=O, C=S
#### # c1        1.9080                0.2100             sp1 carbon
#### # c2        1.9080                0.0860             sp2 carbon, aliphatic
#### # ca        1.9080                0.0860             sp2 carbon, aromatic
#### # n         1.8240                0.1700             sp2 nitrogen in amides
#### # n1        1.8240                0.1700             sp1 nitrogen
#### # n2        1.8240                0.1700             sp2 nitrogen with 2 subst, real double bonds
#### # n3        1.8240                0.1700             sp3 nitrogen with 3 subst,
#### # na        1.8240                0.1700             sp2 nitrogen with 3 subst.
#### # nh        1.8240                0.1700             amine nitrogen connected to aromatic rings
#### # o         1.6612                0.2100             sp2 oxygen in C=O, COO-
#### # oh        1.7210                0.2104             sp3 oxygen in hydroxyl groups
#### # os        1.6837                0.1700             sp3 oxygen in ethers and esters
#### # s2        2.0000                0.2500             sp2 sulfur (p=S, C=S)
#### # ha        1.4590                0.0150             hydrogen on aromatic carbon
#### # hn        0.6000                0.0157             hydrogen on nitrogen
#### # ho        0.0000                0.0000             hydrogen on oxygen
#### # f         1.7500                0.0610             any fluorine


Bonds Types
-----------

Btype        kb (kcal/mol ang2)  b0 (Angstrom)
---------------------------------------------------------------------------------
c3 - hc      375.9               1.0970
c3 - c3      232.5               1.5380

Angles Types
------------

Atype           kth (kcal/mol rad2)     theta0 (degree)
---------------------------------------------------------------------------------
hc - c3 - hc    39.0                    107.58
c3 - c3 - hc    46.8                    109.80
c3 - c3 - c3    64.9                    111.51


Dihedrals Types
---------------

Dtype                 divider  barrier_term Vn (kcal/mol)    phase (degree)      perodicity n
---------------------------------------------------------------------------------
hc - c3 - c3 - hc     1        0.12                          0.0                 3.    Junmei et al, 1999
c3 - c3 - c3 - hc     1        0.08                          0.0                 3.    Junmei et al, 1999
c3 - c3 - c3 - c3     1        0.13                          0.0                -3.    Junmei et al, 1999


Reference
---------
Development and Testing of a General Amber Force Field (2004)
Amber99