; EQUILIBRACION NPT

; Control de Arranque
integrator = md
nsteps = 500000  ; 500 ps
dt = 0.001

; Control de salida
nstxout	= 0
nstvout	= 0
nstfout = 0
nstenergy = 4000
nstlog = 4000
nstxout-compressed = 5000
compressed-x-grps = System

; Busqueda de Vecinos
cutoff-scheme = Verlet
verlet-buffer-tolerance = 0.001
nstlist = 10
ns_type = grid
pbc = xyz
rlist = 1.5

; Interaccciones Electroestaticas
coulombtype     = Reaction-Field  ; Treatment of long range electrostatic interactions
epsilon-rf      = 7.5
rcoulomb = 1.5

; Interacciones de Van der Waals
vdwtype = cutoff
rvdw = 1.5
DispCorr = EnerPres

; Ewald
fourierspacing = 0.16
pme-order = 6

; Acoplamiento de temperatura
tcoupl = V-rescale
tc-grps = system
tau_t = 0
ref_t = 300

; Acoplamiento de Presion
pcoupl = C-rescale ; Parrinello-Rahman; C-rescale
pcoupltype = isotropic
tau_p = 5.0
ref_p = 1.0
compressibility = 4.5e-5
refcoord_scaling = com

; Velocity generation
gen_vel = no

; Parametros de enlace
constraints = none
constraint_algorithm = lincs
continuation = yes 
lincs_iter = 2
lincs_order = 6
lincs-warnangle = 90
