; PRODUCTION DIHEDRALS

; Control de Arranque
integrator = md
nsteps = 10000000
dt = 0.001

; Control de salida
nstxout = 0
nstvout = 0
nstfout = 0
nstenergy = 1000
nstlog = 1000
nstxout-compressed = 1000
compressed-x-grps = System

; Busqueda de Vecinos
cutoff-scheme = Verlet
verlet-buffer-tolerance = 0.001
nstlist = 5
ns_type = grid
pbc = xyz
rlist = 1.5

; Interaccciones Electroestaticas
coulombtype = PME
rcoulomb = 1.5

; Interacciones de Van der Waals
vdwtype = cutoff
rvdw = 1.5
; DispCorr = EnerPres

; Ewald
fourierspacing = 0.16
pme-order = 6

; Acoplamiento de temperatura
tcoupl = Nose-Hoover
tc-grps = system
tau_t = 1.0
ref_t = 300

; Acoplamiento de Presion
pcoupl = Parrinello-Rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5
refcoord_scaling = com

; Velocity generation
gen_vel = no

; Parametros de enlace
constraints = h-bonds
constraint_algorithm = lincs
continuation = yes 
lincs_iter = 2
lincs_order = 6
lincs-warnangle = 90
