; EQUILIBRACION NVT

; Control de Arranque
integrator = md
nsteps = 200000
dt = 0.001

; Control de salida
nstxout = 0
nstvout = 0
nstfout = 0
nstenergy = 2000
nstlog = 2000
nstxout-compressed = 5000
compressed-x-grps = System

; Busqueda de Vecinos
cutoff-scheme = Verlet
verlet-buffer-tolerance = 0.001
nstlist	= 5
ns_type	= grid
pbc = xyz
rlist = 1.5

; Interaccciones Electroestaticas
coulombtype = PME
rcoulomb = 1.5

; Interacciones de Van der Waals
vdwtype = cutoff
rvdw = 1.5

; Ewald
fourierspacing = 0.16
pme-order = 6

; Acoplamiento de temperatura
tcoupl = V-rescale
tc-grps = system
tau_t = 1.0
ref_t = 300

; Acoplamiento de presion
pcoupl = no

; Velocity generation
gen_vel = yes
gen_temp = 300
gen_seed = -1

; Parametros de enlace
constraints = none
constraint_algorithm = lincs
continuation = no 
lincs_iter = 2
lincs_order = 6
lincs-warnangle = 90
